.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 3em;
    padding-right: 3em;
    width: 100%;
    background-color: #E5E5E5;
    color: #000000;
    margin: 0;
}

.about > h2 {
    font-size: 1.6875rem;
    text-align: center;
}

.about > h2 > span {
    color: #42BDEC;
}

.about > p {
    width: 75%;
    font-size: 0.9375rem;
    color: #505050;
    text-align: center;
    letter-spacing: 0.01em;
    line-height: 27px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.card {
    background-color: #F1F1F1;
    width: 382px;
    height: 389px;
    border-radius: 20px;
    margin: 0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 2em;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card > figure {
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card > h3 {
    font-size: 1.1875rem;
    text-align: center;
}

.card > p {
    color: #808080;
    text-align: center;
    font-size: 0.875rem;
}

@media (max-width: 430px) {

    .about > p {
        width: 90%;
    }

    .card {
        width:300px;
    }
}

@media (max-width: 330px) {
    .about > p {
        width: 95%;
    }

    .card {
        width:240px;
    }
}

@media (max-width: 290px) {
    .about > p {
        width: 95%;
    }

    .card {
        width:170px;
        height: 540px;
    }
}